<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

.menu__link {
display: block;
text-decoration: none;
width: 100%;
height: 100%;
color: #999;
}

.menu__link:hover { color: #777; }

.menu {
list-style: none;
padding: 0;
width: 250px;
height: 40px;
margin: 20px auto;
background: #95C11F;
}

.menu__first-item {
display: block;
height: 40px;
font: bold 15px/40px arial, sans-serif;
text-align: center;
text-decoration: none;
color: #FFF;
transition: 0.2s ease-in-out;
}

.menu__hide-item {
width: 250px;
height: 40px;
background: #F7F7F7;
font: normal 12px/40px arial, sans-serif !important;
color: #999;
text-align: center;
margin: 0;
transform-origin: 50% 0%;
transform: perspective(350px) rotateX(-90deg);
box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
}

.menu .menu__hide-item {
transition: 0.2s linear 0.8s;
}

.menu:hover .menu__hide-item {
transform: perspective(350px) rotateX(0deg);
transition:0.2s linear 0s;
}
.menu:hover .menu__item-n2 {
transition-delay: 0.2s;
}
.menu:hover .menu__item-n3 {
transition-delay: 0.4s;
}
.menu:hover .menu__item-n4 {
transition-delay: 0.6s;
}
.menu:hover .menu__item-n5 {
transition-delay: 0.8s;
}

    </style>
  </head>
  <body>

<ul class="menu">
  <li><a class="menu__first-item" href="#url">menu #1</a></li>
  <li class="menu__item-n1 menu__hide-item"><a href="#" class="menu__link">item #1</a></li>
	<li class="menu__item-n2 menu__hide-item"><a href="#" class="menu__link">item #2</a></li>
	<li class="menu__item-n3 menu__hide-item"><a href="#" class="menu__link">item #3</a></li>
	<li class="menu__item-n4 menu__hide-item"><a href="#" class="menu__link">item #4</a></li>
	<li class="menu__item-n5 menu__hide-item"><a href="#" class="menu__link">item #5</a></li>
</ul>

  </body>
</html>
